<Properties StartupItem="Unire_Android\Unire_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unire_Android\MainActivity.cs">
    <Files>
      <File FileName="Unire_Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Unire_Android\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Appic_Unire" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Appic_Unire" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unire__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>