<Properties StartupItem="Unire_Android\Unire_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1257846e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unire_Shared\HttpDataConnection.cs">
    <Files>
      <File FileName="Unire_Shared\HttpDataConnection.cs" Line="57" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>