<Properties StartupItem="Unire_Android\Unire_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.1257846e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unire_Shared\HttpDataConnection.cs">
    <Files>
      <File FileName="Unire_Android\MainActivity.cs" Line="34" Column="4" />
      <File FileName="Unire_Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Unire_Android\Yellow.cs" Line="1" Column="1" />
      <File FileName="Unire_Shared\HttpDataConnection.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>