<Properties StartupItem="Unire_Android\Unire_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unire_Android\Yellow.cs">
    <Files>
      <File FileName="Unire_Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Unire_Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Unire_Android\Yellow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>