<Properties StartupItem="Unire_Android\Unire_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus_4_API_22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unire_Android\Resources\values\Styles.xml">
    <Files>
      <File FileName="Unire_Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Unire_Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Unire_Android\Login.cs" Line="24" Column="2" />
      <File FileName="Unire_Android\Resources\values\Styles.xml" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unire__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>