<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0A0A0A">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The Main Content View -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="170.3dp"
                android:layout_height="124.1dp"
                android:layout_marginBottom="38.9dp"
                android:layout_marginRight="4.7dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/noti_blue"
                android:layout_marginLeft="6dp"
                android:id="@+id/ov"
                android:clickable="true"
                android:background="#3163c6" />
            <ImageButton
                android:layout_width="170.3dp"
                android:layout_height="124.1dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginLeft="185.2dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/noti_orange"
                android:id="@+id/imageButton2"
                android:background="#FF8D42"
                android:clickable="true" />
            <ImageButton
                android:src="@drawable/noti_purple"
                android:layout_width="346.1dp"
                android:layout_height="124.1dp"
                android:id="@+id/imageButton3"
                android:background="#AB3AC4"
                android:layout_marginTop="133dp"
                android:layout_marginLeft="6dp"
                android:clickable="true" />
            <ImageButton
                android:src="@drawable/noti_red"
                android:layout_width="170.3dp"
                android:layout_height="124.1dp"
                android:layout_marginBottom="8.7dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageButton4"
                android:layout_marginTop="261dp"
                android:background="#E03131"
                android:layout_marginLeft="6dp"
                android:clickable="true" />
            <ImageButton
                android:src="@drawable/noti_yellow"
                android:layout_width="170.3dp"
                android:layout_height="124.1dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginLeft="185.2dp"
                android:layout_marginTop="261dp"
                android:background="#FFE251"
                android:id="@+id/imageButton5"
                android:clickable="true" />
            <ImageButton
                android:src="@drawable/noti_green"
                android:layout_width="346.1dp"
                android:layout_height="135.1dp"
                android:background="#3AB52A"
                android:layout_marginTop="389dp"
                android:id="@+id/imageButton6"
                android:layout_marginBottom="30.6dp"
                android:layout_marginLeft="6dp"
                android:clickable="true" />
        </RelativeLayout>
    <!-- The Left Navigation Drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>