<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <ImageButton
        android:layout_width="185.3dp"
        android:layout_height="124.1dp"
        android:layout_marginBottom="38.9dp"
        android:layout_marginRight="4.7dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/ov"
        android:clickable="true"
        android:longClickable="true"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#3163c6" />
    <ImageButton
        android:layout_width="181.9dp"
        android:layout_height="124.6dp"
        android:id="@+id/imageButton2"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="198.2dp"
        android:layout_marginTop="-164dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#FF8D42" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="373.8dp"
        android:layout_height="128.7dp"
        android:id="@+id/imageButton3"
        android:background="#AB3AC4"
        android:layout_marginTop="8dp"
        android:tint="#f0f8ffff"
        android:layout_marginLeft="6dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="185.3dp"
        android:layout_height="124.1dp"
        android:layout_marginBottom="8.7dp"
        android:layout_marginRight="5dp"
        android:id="@+id/imageButton4"
        android:layout_marginTop="5dp"
        android:background="#E03131"
        android:layout_marginLeft="6dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="184.4dp"
        android:layout_height="124.1dp"
        android:layout_marginRight="8.0dp"
        android:layout_marginLeft="196.2dp"
        android:layout_marginTop="-133dp"
        android:background="#FFE251"
        android:id="@+id/imageButton5" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="373.8dp"
        android:layout_height="128.7dp"
        android:background="#3AB52A"
        android:layout_marginTop="8dp"
        android:id="@+id/imageButton6"
        android:layout_marginBottom="30.6dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>