<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The Main Content View -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Purple"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="195dp"
                android:background="#AB3AC4"
                android:text="@string/Purple" />
            <Button
                android:id="@+id/Blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="#3163C6"
                android:text="@string/Blue" />
            <Button
                android:id="@+id/Green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:background="#3AB52A"
                android:text="@string/Green" />
            <Button
                android:id="@+id/Yellow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:background="#FFE251"
                android:text="@string/Yellow" />
            <Button
                android:id="@+id/Orange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF8D42"
                android:layout_marginTop="115dp"
                android:text="@string/Orange" />
            <Button
                android:id="@+id/Red"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E03131"
                android:layout_marginTop="155dp"
                android:text="@string/Red" />
        </RelativeLayout>
    <!-- The Left Navigation Drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>