<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#303030">
    <TextView
        android:text="@string/cityRequest"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityRequest"
        android:padding="10dp" />
    <TextView
        android:text="example tekst"
        android:layout_width="match_parent"
        android:layout_height="289.1dp"
        android:id="@+id/cityAnswer"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />
</LinearLayout>